`include "delays.v"

module rom(I, addr);
	output reg [15:0] I;
	input [7:0] addr;
	always @(addr) begin
        #(`rom_pd)
		case (addr)
            /*
            8'h00: I <= 16'b00000000000000_00; //NOP
            8'h01: I <= 16'b00000000000000_00; //NOP
            8'h02: I <= 16'b00000000000000_00; //NOP
            8'h03: I <= 16'b00000000000000_00; //NOP
            8'h04: I <= 16'b11111111111111_11; //NOP
            8'h05: I <= 16'b11111111111111_11; //NOP
            8'h06: I <= 16'b11111111111111_11; //NOP
            8'h07: I <= 16'b11111111111111_11; //NOP
            */

/*
            8'h00: I <= 16'b111111_11111111_11; //nop
            8'h01: I <= 16'b101000_00000100_00; //im 4 a
            8'h02: I <= 16'b101000_00000111_01; //im 7 b
            8'h03: I <= 16'b001011_00000000_00; //add a -> 0x0b
            8'h04: I <= 16'b001000_00000000_01; //and b -> 0x03
            8'h05: I <= 16'b001001_00000000_00; //or a -> 0x03
            8'h06: I <= 16'b001010_00000000_01; //xor b -> 
            8'h07: I <= 16'b001011_10000000_01; //sub b
            8'h08: I <= 16'b000000_00000000_00; //nop
            8'h09: I <= 16'b101000_00000011_10; //im 3 ad
            8'h0a: I <= 16'b001011_00000000_11; //add mem
            8'h0b: I <= 16'b101000_00000101_10; //im 5 ad
            8'h0c: I <= 16'b001000_00000000_11; //and mem
            8'h0d: I <= 16'b001100_00000000_00; //ldm a
            8'h0e: I <= 16'b101000_00000011_10; //im 3 ad
            8'h0f: I <= 16'b001100_00000000_01; //ldm b
            8'h10: I <= 16'b101000_00000001_01; //im 1 b
            8'h11: I <= 16'b001011_00000000_00; //add a
            8'h12: I <= 16'b110100_00010001_00; //b 0x11
            */

           /*
            8'h00: I <= 16'b000000_00000000_00; //nop
            8'h01: I <= 16'b101000_10111010_10; //im addr 0xb5
            8'h02: I <= 16'b101000_00000101_11; //im mem 0x05
            8'h03: I <= 16'b101000_00000000_00; //im a 0x00
            8'h04: I <= 16'b101000_00000001_01; //im b 0x01
            8'h05: I <= 16'b001011_00000000_00; //add a
            8'h06: I <= 16'b001100_00000000_01; //ldm b
            8'h07: I <= 16'b110000_00000100_00; //beq 0x04
            8'h08: I <= 16'b000000_00000000_00; //nop
            8'h09: I <= 16'b000000_00000000_00; //nop
            8'h0a: I <= 16'b110100_00000100_00; //b 0x04
            */

           /*
            8'h00: I <= 16'b000000_00000000_00; //nop
            8'h01: I <= 16'b101000_11000000_10; //im addr 0xc0
            8'h02: I <= 16'b101000_00001010_11; //im mem 0x0a
            8'h03: I <= 16'b101000_11000001_10; //im addr 0xc1
            8'h04: I <= 16'b101000_00001010_11; //im mem 0x0a
            8'h05: I <= 16'b101000_11000010_10; //im addr 0xc2
            8'h06: I <= 16'b001100_00000000_00; //ldm a
            8'h07: I <= 16'b101000_00000011_01; //im b 0x03
            8'h08: I <= 16'b001000_00000000_00; //and a
            8'h09: I <= 16'b101000_00000010_01; //im b 0x02
            8'h0a: I <= 16'b110001_00000101_00; //bne 0x05
            8'h0b: I <= 16'b101000_11000000_10; //im addr 0xc0
            8'h0c: I <= 16'b101000_11111111_11; //im mem 0xff
            8'h0d: I <= 16'b101000_11000001_10; //im addr 0xc1
            8'h0e: I <= 16'b101000_11111111_11; //im mem 0xff
            8'h0f: I <= 16'b110100_00000100_00; //b 0x05
            */
//fulltest.txt
8'h00: I <= 16'b0000000000000000;
8'h01: I <= 16'b1010000001010100;
8'h02: I <= 16'b1010000000001001;
8'h03: I <= 16'b0010010000000000;
8'h04: I <= 16'b0010100000000001;
8'h05: I <= 16'b0010000000000001;
8'h06: I <= 16'b0010110000000000;
8'h07: I <= 16'b1010000000001101;
8'h08: I <= 16'b0010111000000001;
8'h09: I <= 16'b1010000000000010;
8'h10: I <= 16'b1010000000011111;
8'h11: I <= 16'b1010000000000110;
8'h12: I <= 16'b0010110000000011;
8'h13: I <= 16'b1010000000001010;
8'h14: I <= 16'b0010111000000011;
8'h15: I <= 16'b1010000000000010;
8'h16: I <= 16'b0011000000000000;
8'h17: I <= 16'b1010000000000110;
8'h18: I <= 16'b0011000000000001;
8'h19: I <= 16'b0010110000000000;
8'h20: I <= 16'b1010000000001010;
8'h21: I <= 16'b0011000000000001;
8'h22: I <= 16'b0010110000000000;
8'h23: I <= 16'b1010000000000001;
8'h24: I <= 16'b1010000000001110;
8'h25: I <= 16'b0010010000000011;
8'h26: I <= 16'b1010001100001010;
8'h27: I <= 16'b0011000000000000;
8'h28: I <= 16'b1010001100000010;
8'h29: I <= 16'b0010010000000011;
8'h30: I <= 16'b1010000000010010;
8'h31: I <= 16'b0010010000000011;
8'h32: I <= 16'b1010001100001110;
8'h33: I <= 16'b0011000000000000;
8'h34: I <= 16'b1010001100000110;
8'h35: I <= 16'b0010010000000011;
8'h36: I <= 16'b1010000000001110;
8'h37: I <= 16'b0011000000000001;
8'h38: I <= 16'b0010110000000000;
8'h39: I <= 16'b1010000000010010;
8'h40: I <= 16'b0011000000000001;
8'h41: I <= 16'b0010110000000000;
8'h42: I <= 16'b1010000000001001;
8'h43: I <= 16'b1101000100010100;
8'h44: I <= 16'b0010110000000000;
8'h45: I <= 16'b1100000100011100;
8'h46: I <= 16'b0010110000000000;
8'h47: I <= 16'b1010000000000001;
8'h48: I <= 16'b0010010000000001;
8'h49: I <= 16'b1100000101000100;
8'h50: I <= 16'b0010110000000000;
8'h51: I <= 16'b1100010101010000;
8'h52: I <= 16'b1010000000001101;
8'h53: I <= 16'b0010110000000000;
8'h54: I <= 16'b1100010101011100;
8'h55: I <= 16'b1010000000000101;
8'h56: I <= 16'b0010110000000000;
8'h57: I <= 16'b1100100110000100;
8'h58: I <= 16'b1010000000010101;
8'h59: I <= 16'b0010110000000000;
8'h60: I <= 16'b1010001111111101;
8'h61: I <= 16'b1100100110010000;
8'h62: I <= 16'b1010000000011001;
8'h63: I <= 16'b0010110000000000;
8'h64: I <= 16'b1100110110011100;
8'h65: I <= 16'b1010000000011101;
8'h66: I <= 16'b0010110000000000;
8'h67: I <= 16'b1100110111000000;
8'h68: I <= 16'b1010000000100001;
8'h69: I <= 16'b0010110000000000;
8'h70: I <= 16'b1010000000000001;
8'h71: I <= 16'b1010001100000010;
8'h72: I <= 16'b0010010000000011;
8'h73: I <= 16'b1101000111001100;

			default: I <= 16'b0;
		endcase
	end
endmodule

